library(Hotelling)
df1=data.frame(t1=c(50,57, 52,55,51,53,56,54,50,52,51,55,58,60,53),
t2=c(71,77,71,75,73,74,77,74,72,73,74,72,70,80,75),
t3=c(62,65,63,64,64,66,65,62,63,64,65,68,60,69,65))
df2=data.frame(t1=c(60,53,54,55,50,51,60,57,52,58,58,62,55),
t2=c(80,76,74,72,73,73,75,75,74,79,78,80,76), t3=c(70,64,63,70,65,64,72,70,64,65,69,68,66))
N1=15
N2=13
p=3
Z =rbind(df1,df2)
e=as.matrix(Z)
g = factor(rep(c(1,2),c(15,13)))
HotellingsT2(df1,df2)
HotellingsT2(e ~ g, mu = rep(2,3))
statistic=7.8472*(N1+N2-p-1)/(p)
statistic
qf(.95, df1=3, df2=24)
